<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>

<body>
    <header>

        <div class="flex justify-center bg-blue-900 text-white ">
            <nav class="self-center w-full max-w-7xl  ">
                <div class="flex md:flex-row flex-col  justify-between items-center md:items-start">
                    <!-- <h1 class=" py-4 text-2xl font-sans font-bold px-10">Project-1</h1> -->
                    <!-- <ul class="flex justify-center my-4  items-center text-sm md:text-[18px] font-bold  md:px-10">
                        <li
                            class="hover:underline  underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-2 md:px-5">
                            <a href="#">Home</a>
                        </li>
                        <li
                            class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-2 md:px-5">
                            <a href="#">Contact</a>
                        </li>
                        <li
                            class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-2 md:px-5">
                            <a href="#">Services</a>
                        </li>
                        <li
                            class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-2 md:px-5">
                            <a href="#">About</a>
                        </li>

                    </ul> -->

                </div>
            </nav>
        </div>
        <div class="flex justify-center  bg-green-900 p-5 md:p-16 lg:p-28">
            <div class="flex flex-col text-right justify-center items-end max-w-7xl  text-white">
                <h1 class="text-base md:text-[25px] font-bold tracking-wider ">COM202 : City As Text</h1>
                <span class="underline underline-offset-2 text-white -mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; </span>
                <div class="flex flex-col text-white mt-5">
                    <h1 class="text-9xl md:text-[40px] font-semibold">Explore Ahmedabad History
                        as a Public Parks/Gardens</h1>
                </div>
                <p class="mt-4 text-sm md:w-[52%] tracking-wide leading-7">Tailblocks provides best Tailwind CSS
                    components. Visit our website and feel free to give feedback. With the help of Tailblocks, a user
                    can
                    build a website in a much lesser time.</p>
                <!-- <div class="space-x-3 mt-6 md:mt-4">
                    <a href="#"> <i
                            class="fa-brands fa-facebook-f bg-blue-600 hover:text-blue-500 hover:bg-white rounded-full px-3 py-[11px] w-9 h-9 text-center "></i>
                    </a>
                    <a href="#"> <i
                            class="fa-brands fa-twitter bg-blue-600 hover:text-red-500 hover:bg-white rounded-full px-[10px] py-[11px] w-9 h-9 text-center"></i>
                    </a>
                    <a href="#"> <i
                            class="fa-brands fa-linkedin bg-blue-600 hover:text-yellow-500 hover:bg-white rounded-full px-3 py-[11px] w-9 h-9 text-center"></i>
                    </a>
                    <a href="#"> <i
                            class="fa-brands fa-chrome bg-blue-600 hover:text-indigo-600 hover:bg-white rounded-full px-[10px] py-[11px] w-9 h-9 text-center"></i>
                    </a>

                </div> -->
                <!-- <div class="flex mt-10 space-x-5">
                    <button class="bg-white text-blue-600 px-6 py-2 hover:brightness-105 font-semibold">Read
                        More</button>
                    <button
                        class="bg-blue-900 text-white border-2 border-white px-6 py-2 hover:brightness-105 font-semibold">Contact
                        Me</button>

                </div> -->
            </div>
        </div>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/290d4f0eb4.js" crossorigin="anonymous"></script>

    </header>

    <center>
        <br>
        <div class="of">
            <div class="flex justify-center">
                <div class="flex flex-col max-w-7xl justify-center items-center">
                    <div class="overflow-auto w-3/4 bg-white m-4 shadow-lg flex flex-col md:flex-row justify-center">
                        <!-- <div class="h-26 w-full overflow-hidden"></div> -->
                        <div class="grid p-2">
                            <div class="font-bold text-lg text-black m-2 mt-10">
                                <center><U><i><b>Vastrapur-Lake-Ahmedabad</b></i></U></center>
                            </div>
                            <center><img src="./img/vastrapur-lake-ahmedabad.jpg" alt="" class="object-cover" /> </center>
                            <br>
                            <strong><hr></strong>
                            <p>
                            <ol>
                                <li>
                                    The lake garden was beautified by the AMC after 2002 and has become a crowd-pleasing spot in
                                    the metropolis.
                                </li><br>
                                <li>
                                    Every weekend, a significant number of people visit this lake. It presently boasts a
                                    public-air theater and children's garden. There's a pathway each around the lake, which
                                    serves numerous trampers and joggers in the early mornings and the gloamings.
                                </li><br>
                                <li>
                                    In 2013, Vastrapur lake was renamed 'Bhakt Kavi Narsinh Mehta Sarovar' in memory of Narsinh
                                    Mehta, and a statue of Narsinh Mehta was inaugurated in the garden of the lake.
                                </li><br>
                                <li>
                                    In 2016, the lake nearly dried up. People removed dead fish and repositioned surviving fish
                                    away.
                                    When in 2002, Auda decided to remove the slum and develop the lake with a garden around it.
                                    The slum residents were given pucca houses close.
                                    The lush green grasses surrounding this lake also serve as a central heart of Ahmedabad,
                                    wherein various cultural events happen regularly.
                                    Vastrapur Lake is a free-access recreational area located amongst various commercial
                                    buildings. The lake is presently dried up, so no water conditioning takes place. Despite
                                    that, the walking track of the lakefront is used substantially for walking and exercising,
                                    while people use the garden for socializing. The attention of public exertion on the map
                                    signifies the presence of benches or belvederes in this area, where people choose to sit
                                    more frequently. The recreation demesne is a marked area crowded with youths and children in
                                    the gloamings. In terms of conditioning around the lake, one can see a variety of brokers
                                    ranging from food items to clothes, shoes, and other household goods, creating various
                                    informal profitable conditioning. Parking vehicles on the road edge is also present, and
                                    numerous bus- cabs are available for easy access.
                                </li>
                            </ol>
                            <strong><hr></strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <div class="flex flex-col max-w-7xl justify-center items-center">
                    <div class="overflow-auto w-3/4 bg-white m-4 shadow-lg flex flex-col md:flex-row justify-center">
                        <!-- <div class="h-26 w-full overflow-hidden"></div> -->
                        <div class="grid p-2">
                            <div class="font-bold text-lg text-black m-2 mt-10">
                                <center><U><i><b>Vastrapur-Lake-Ahmedabad</b></i></U></center>
                            </div>
                            <center><img src="./img/download (1).jfif" alt="" class="object-cover" /> </center>
                            <br>
                            <strong><hr></strong>
                            <p>
                            <ol>
                                <li>
                                    The lake garden was beautified by the AMC after 2002 and has become a crowd-pleasing spot in
                                    the metropolis.
                                </li><br>
                                <li>
                                    Every weekend, a significant number of people visit this lake. It presently boasts a
                                    public-air theater and children's garden. There's a pathway each around the lake, which
                                    serves numerous trampers and joggers in the early mornings and the gloamings.
                                </li><br>
                                <li>
                                    In 2013, Vastrapur lake was renamed 'Bhakt Kavi Narsinh Mehta Sarovar' in memory of Narsinh
                                    Mehta, and a statue of Narsinh Mehta was inaugurated in the garden of the lake.
                                </li><br>
                                <li>
                                    In 2016, the lake nearly dried up. People removed dead fish and repositioned surviving fish
                                    away.
                                    When in 2002, Auda decided to remove the slum and develop the lake with a garden around it.
                                    The slum residents were given pucca houses close.
                                    The lush green grasses surrounding this lake also serve as a central heart of Ahmedabad,
                                    wherein various cultural events happen regularly.
                                    Vastrapur Lake is a free-access recreational area located amongst various commercial
                                    buildings. The lake is presently dried up, so no water conditioning takes place. Despite
                                    that, the walking track of the lakefront is used substantially for walking and exercising,
                                    while people use the garden for socializing. The attention of public exertion on the map
                                    signifies the presence of benches or belvederes in this area, where people choose to sit
                                    more frequently. The recreation demesne is a marked area crowded with youths and children in
                                    the gloamings. In terms of conditioning around the lake, one can see a variety of brokers
                                    ranging from food items to clothes, shoes, and other household goods, creating various
                                    informal profitable conditioning. Parking vehicles on the road edge is also present, and
                                    numerous bus- cabs are available for easy access.
                                </li>
                            </ol>
                            <strong><hr></strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <div class="flex flex-col max-w-7xl justify-center items-center">
                    <div class="overflow-auto w-3/4 bg-white m-4 shadow-lg flex flex-col md:flex-row justify-center">
                        <!-- <div class="h-26 w-full overflow-hidden"></div> -->
                        <div class="grid p-2">
                            <div class="font-bold text-lg text-black m-2 mt-10">
                                <center><U><i><b>Vastrapur-Lake-Ahmedabad</b></i></U></center>
                            </div>
                            <center><img src="./img/vastrapur-lake-ahmedabad.jpg" alt="" class="object-cover" /> </center>
                            <br>
                            <strong><hr></strong>
                            <p>
                            <ol>
                                <li>
                                    The lake garden was beautified by the AMC after 2002 and has become a crowd-pleasing spot in
                                    the metropolis.
                                </li><br>
                                <li>
                                    Every weekend, a significant number of people visit this lake. It presently boasts a
                                    public-air theater and children's garden. There's a pathway each around the lake, which
                                    serves numerous trampers and joggers in the early mornings and the gloamings.
                                </li><br>
                                <li>
                                    In 2013, Vastrapur lake was renamed 'Bhakt Kavi Narsinh Mehta Sarovar' in memory of Narsinh
                                    Mehta, and a statue of Narsinh Mehta was inaugurated in the garden of the lake.
                                </li><br>
                                <li>
                                    In 2016, the lake nearly dried up. People removed dead fish and repositioned surviving fish
                                    away.
                                    When in 2002, Auda decided to remove the slum and develop the lake with a garden around it.
                                    The slum residents were given pucca houses close.
                                    The lush green grasses surrounding this lake also serve as a central heart of Ahmedabad,
                                    wherein various cultural events happen regularly.
                                    Vastrapur Lake is a free-access recreational area located amongst various commercial
                                    buildings. The lake is presently dried up, so no water conditioning takes place. Despite
                                    that, the walking track of the lakefront is used substantially for walking and exercising,
                                    while people use the garden for socializing. The attention of public exertion on the map
                                    signifies the presence of benches or belvederes in this area, where people choose to sit
                                    more frequently. The recreation demesne is a marked area crowded with youths and children in
                                    the gloamings. In terms of conditioning around the lake, one can see a variety of brokers
                                    ranging from food items to clothes, shoes, and other household goods, creating various
                                    informal profitable conditioning. Parking vehicles on the road edge is also present, and
                                    numerous bus- cabs are available for easy access.
                                </li>
                            </ol>
                            <strong><hr></strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <div class="flex flex-col max-w-7xl justify-center items-center">
                    <div class="overflow-auto w-3/4 bg-white m-4 shadow-lg flex flex-col md:flex-row justify-center">
                        <!-- <div class="h-26 w-full overflow-hidden"></div> -->
                        <div class="grid p-2">
                            <div class="font-bold text-lg text-black m-2 mt-10">
                                <center><U><i><b>Vastrapur-Lake-Ahmedabad</b></i></U></center>
                            </div>
                            <center><img src="./img/vastrapur-lake-ahmedabad.jpg" alt="" class="object-cover" /> </center>
                            <br>
                            <strong><hr></strong>
                            <p>
                            <ol>
                                <li>
                                    The lake garden was beautified by the AMC after 2002 and has become a crowd-pleasing spot in
                                    the metropolis.
                                </li><br>
                                <li>
                                    Every weekend, a significant number of people visit this lake. It presently boasts a
                                    public-air theater and children's garden. There's a pathway each around the lake, which
                                    serves numerous trampers and joggers in the early mornings and the gloamings.
                                </li><br>
                                <li>
                                    In 2013, Vastrapur lake was renamed 'Bhakt Kavi Narsinh Mehta Sarovar' in memory of Narsinh
                                    Mehta, and a statue of Narsinh Mehta was inaugurated in the garden of the lake.
                                </li><br>
                                <li>
                                    In 2016, the lake nearly dried up. People removed dead fish and repositioned surviving fish
                                    away.
                                    When in 2002, Auda decided to remove the slum and develop the lake with a garden around it.
                                    The slum residents were given pucca houses close.
                                    The lush green grasses surrounding this lake also serve as a central heart of Ahmedabad,
                                    wherein various cultural events happen regularly.
                                    Vastrapur Lake is a free-access recreational area located amongst various commercial
                                    buildings. The lake is presently dried up, so no water conditioning takes place. Despite
                                    that, the walking track of the lakefront is used substantially for walking and exercising,
                                    while people use the garden for socializing. The attention of public exertion on the map
                                    signifies the presence of benches or belvederes in this area, where people choose to sit
                                    more frequently. The recreation demesne is a marked area crowded with youths and children in
                                    the gloamings. In terms of conditioning around the lake, one can see a variety of brokers
                                    ranging from food items to clothes, shoes, and other household goods, creating various
                                    informal profitable conditioning. Parking vehicles on the road edge is also present, and
                                    numerous bus- cabs are available for easy access.
                                </li>
                            </ol>
                            <strong><hr></strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.tailwindcss.com"></script>
        </div>
    </center>


    <footer>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">OUR TEAM</h1>
                    <strong><hr></strong>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon
                        brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't
                        heard of them.</p>
                </div>
                <div class="flex flex-wrap -m-4">
                    <div class="p-4 lg:w-1/2">
                        <div
                            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                            <img alt="team"
                                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                src="./img/1.jpeg">
                            <div class="flex-grow sm:pl-8">
                                <h2 class="title-font font-medium text-lg text-gray-900">Shlok Thakkar</h2>
                                <h3 class="text-gray-500 font-bold mb-3">B.TECH - CSE</h3>
                                <p class="mb-4 font-semibold ">shlok.j@ahduni.edu.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 lg:w-1/2">
                        <div
                            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                            <img alt="team"
                                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                src="./img/2.jpg">
                            <div class="flex-grow sm:pl-8">
                                <h2 class="title-font font-medium text-lg text-gray-900">Bhavesh Parmar</h2>
                                <h3 class="text-gray-500  font-bold mb-3">B.TECH - CSE</h3>
                                <p class="mb-4  font-semibold">bhavesh.p@ahduni.edu.in</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 lg:w-1/2">
                        <div
                            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                            <img alt="team"
                                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                src="https://dummyimage.com/204x204">
                            <div class="flex-grow sm:pl-8">
                                <h2 class="title-font font-medium text-lg text-gray-900">Arpit Kogta</h2>
                                <h3 class="text-gray-500 font-bold mb-3">B.B.A</h3>
                                <p class="mb-4 font-semibold">DIY tote bag drinking vinegar cronut adaptogen squid fanny
                                    pack
                                    vaporware.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 lg:w-1/2">
                        <div
                            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                            <img alt="team"
                                class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                                src="https://dummyimage.com/206x206">
                            <div class="flex-grow sm:pl-8">
                                <h2 class="title-font font-medium text-lg text-gray-900">Parth Modi</h2>
                                <h3 class="text-gray-500  font-bold mb-3">B.TECH - Mechanical</h3>
                                <p class="mb-4 font-semibold">DIY tote bag drinking vinegar cronut adaptogen squid fanny
                                    pack
                                    vaporware.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>